{
  "name": "dotfile-value-toggle",
  "displayName": "Dotfile Value Toggle",
  "description": "Toggle boolean values in dot files (.env, .flags, etc.) with one click",
  "license": "MIT",
  "author": "Spencer W. Miles",
  "repository": {
    "type": "git",
    "url": "https://github.com/spencerwmiles/dotfile-value-toggle"
  },
  "version": "0.0.1",
  "publisher": "spencerwmiles",
  "engines": {
    "vscode": "^1.105.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "dotfileValueToggle",
          "name": "Dotfile Value Toggle",
          "icon": "resources/icons/toggle.svg",
          "contextualTitle": "Dotfile Value Toggle"
        }
      ]
    },
    "commands": [
      {
        "command": "dotfileValueToggle.toggle",
        "title": "Toggle Value",
        "category": "Dotfile Value Toggle"
      },
      {
        "command": "dotfileValueToggle.refresh",
        "title": "Refresh",
        "category": "Dotfile Value Toggle",
        "icon": "$(refresh)"
      },
      {
        "command": "dotfileValueToggle.addToGitignore",
        "title": "Add to .gitignore",
        "category": "Dotfile Value Toggle"
      },
      {
        "command": "dotfileValueToggle.showStatusBarQuickPick",
        "title": "Show Flag Quick Pick",
        "category": "Dotfile Value Toggle"
      },
      {
        "command": "dotfileValueToggle.toggleSilent",
        "title": "Toggle Value (Silent)",
        "category": "Dotfile Value Toggle"
      },
      {
        "command": "dotfileValueToggle.goToFile",
        "title": "Go to File",
        "category": "Dotfile Value Toggle",
        "icon": "$(go-to-file)"
      },
      {
        "command": "dotfileValueToggle.toggleShowOnlyToggleable",
        "title": "Toggle Show Only Toggleable",
        "category": "Dotfile Value Toggle",
        "icon": "$(filter)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dotfileValueToggle.toggleShowOnlyToggleable",
          "when": "view == dotfileValueToggle",
          "group": "navigation"
        },
        {
          "command": "dotfileValueToggle.refresh",
          "when": "view == dotfileValueToggle",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dotfileValueToggle.goToFile",
          "when": "view == dotfileValueToggle && viewItem == flagFile",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Dotfile Value Toggle",
      "properties": {
        "dotfileValueToggle.filePatterns": {
          "type": "array",
          "default": [
            "**/.env*",
            "**/.flags",
            "**/.config"
          ],
          "description": "Glob patterns for files to monitor for toggleable values",
          "items": {
            "type": "string"
          }
        },
        "dotfileValueToggle.toggleValues": {
          "type": "array",
          "default": [
            ["true", "false"],
            ["TRUE", "FALSE"],
            ["yes", "no"],
            ["YES", "NO"],
            ["1", "0"],
            ["on", "off"],
            ["ON", "OFF"],
            ["enabled", "disabled"],
            ["ENABLED", "DISABLED"],
            ["production", "development"],
            ["prod", "dev"]
          ],
          "description": "Groups of values to cycle through (2 or more values per group)",
          "items": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "minItems": 2
          }
        },
        "dotfileValueToggle.showGitignoreWarning": {
          "type": "boolean",
          "default": true,
          "description": "Show warning when toggling values in files not listed in .gitignore"
        },
        "dotfileValueToggle.showOnlyToggleable": {
          "type": "boolean",
          "default": true,
          "description": "Only show toggleable values in the sidebar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "build": "npm run compile && npm run package",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/vscode": "^1.105.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
